# beet-client

./: build.gradle
app/: build.gradle
app/schemas/in.ashnehete.beetclient.db.AppDatabase/: 1.json
app/src/androidTest/java/in/ashnehete/beetclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ashnehete/beetclient/: AppConstants.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  LocationEventHandler.java  MainActivity.java  MapsActivity.java  MqttHelper.java  RouteRepository.java
app/src/main/java/in/ashnehete/beetclient/db/: AppDatabase.java  Converters.java
app/src/main/java/in/ashnehete/beetclient/db/dao/: CheckpointDao.java  HistoryDao.java
app/src/main/java/in/ashnehete/beetclient/db/entities/: Checkpoint.java  History.java
app/src/main/java/in/ashnehete/beetclient/models/: CurrentLocation.java  Kafka.java  MqttCheckpoint.java
app/src/main/java/in/ashnehete/beetclient/server/: BeetService.java  Route.java  RouteService.java
app/src/main/java/in/ashnehete/beetclient/sse/: LocationEventHandler.java
app/src/main/java/in/ashnehete/beetclient/ui/: MainActivity.java  MapsActivity.java  TrackerActivity.java
app/src/main/res/drawable/: ic_directions_car_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_tracker.xml
app/src/main/res/menu/: tracker_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/ashnehete/beetclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
